ARG BASE
ARG BUILD_DATE
ARG VCS_REF
ARG IMAGE_VERSION
ARG IMAGE_DESCRIPTION

FROM ${BASE} AS stage
# The base image commits USER app, so the strip must switch to root to remove
# root-owned files. Stage 2 (FROM scratch) sets the final non-root USER.
USER root
# Shared phantom-package prune; runs below while busybox is still alive. A CI gate
# re-checks the pushed image (see .github/workflows/build.yml).
COPY security/phantom-apk.sh /tmp/phantom-apk.sh
# busybox provides rm/find/readlink, so removing it first breaks every applet
# that follows (exit 127). Discover its symlinks while it's alive, then delete
# them AND busybox in ONE rm — rm stays mapped in memory through its own unlink.
# Then prune any apk record whose bin/sbin files are all gone (busybox,
# busybox-binsh, ssl_client, plus any stripped app CLI) so Syft/Grype stop
# reporting phantom packages, e.g. the busybox wget CVE-2025-60876.
# The /usr/lib/dotnet tree and native .so deps are untouched.
RUN set -eu; \
    rm -rf /usr/share/man /usr/share/doc /usr/share/info; \
    links=""; \
    for d in /bin /sbin /usr/bin /usr/sbin /usr/local/bin; do \
        [ -d "$d" ] || continue; \
        for f in "$d"/*; do \
            [ -L "$f" ] || continue; \
            case "$(readlink "$f")" in \
                */busybox|busybox) links="${links} ${f}" ;; \
            esac; \
        done; \
    done; \
    find / -xdev 2>/dev/null > /tmp/.present; \
    sh /tmp/phantom-apk.sh prune /lib/apk/db/installed /tmp/.present "/bin/busybox ${links} /usr/bin/ssl_client"; \
    rm -f ${links} /bin/busybox /usr/bin/ssl_client /tmp/phantom-apk.sh /tmp/.present

FROM scratch
COPY --from=stage / /
ARG BUILD_DATE
ARG VCS_REF
ARG IMAGE_VERSION
ARG IMAGE_DESCRIPTION
LABEL org.opencontainers.image.source="https://github.com/Iron-Vigil/forge" \
      org.opencontainers.image.vendor="IronVigil" \
      org.opencontainers.image.title="hardened-aspnet" \
      org.opencontainers.image.version="${IMAGE_VERSION}" \
      org.opencontainers.image.description="${IMAGE_DESCRIPTION}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.licenses="MIT"
ENV DOTNET_RUNNING_IN_CONTAINER=true \
    DOTNET_ROOT=/usr/lib/dotnet \
    DOTNET_EnableDiagnostics=0 \
    ASPNETCORE_HTTP_PORTS=8080 \
    APP_UID=1654
EXPOSE 8080
WORKDIR /app
USER 1654
ENTRYPOINT ["/usr/lib/dotnet/dotnet"]
