ARG BASE
ARG BUILD_DATE
ARG VCS_REF
ARG IMAGE_VERSION
ARG IMAGE_DESCRIPTION

FROM ${BASE} AS stage
# The base image commits USER app, so the strip must switch to root to remove
# root-owned files. Stage 2 (FROM scratch) sets the final non-root USER.
USER root
# busybox provides rm/find/readlink, so removing it first breaks every applet
# that follows (exit 127). Discover its symlinks while it's alive, then delete
# them AND busybox in ONE rm — rm stays mapped in memory through its own unlink.
# Also strip the busybox-origin apk-db records (busybox, busybox-binsh, ssl_client)
# while busybox awk is still alive, and delete the orphaned ssl_client binary.
# Without this, Syft still reads them from /lib/apk/db/installed and Grype flags
# busybox CVEs (e.g. the wget CVE-2025-60876) on an image that no longer ships them.
RUN set -eu; \
    rm -rf /usr/share/man /usr/share/doc /usr/share/info; \
    links=""; \
    for d in /bin /sbin /usr/bin /usr/sbin /usr/local/bin; do \
        [ -d "$d" ] || continue; \
        for f in "$d"/*; do \
            [ -L "$f" ] || continue; \
            case "$(readlink "$f")" in \
                */busybox|busybox) links="${links} ${f}" ;; \
            esac; \
        done; \
    done; \
    awk 'BEGIN{RS="";ORS="\n\n"}{d=0;n=split($0,L,"\n");for(i=1;i<=n;i++)if(L[i]=="P:busybox"||L[i]=="P:busybox-binsh"||L[i]=="P:ssl_client")d=1;if(!d)print}' /lib/apk/db/installed > /lib/apk/db/installed.tmp && mv /lib/apk/db/installed.tmp /lib/apk/db/installed; \
    rm -f ${links} /bin/busybox /usr/bin/ssl_client

FROM scratch
COPY --from=stage / /
ARG BUILD_DATE
ARG VCS_REF
ARG IMAGE_VERSION
ARG IMAGE_DESCRIPTION
LABEL org.opencontainers.image.source="https://github.com/Iron-Vigil/forge" \
      org.opencontainers.image.vendor="IronVigil" \
      org.opencontainers.image.title="hardened-php-fpm" \
      org.opencontainers.image.version="${IMAGE_VERSION}" \
      org.opencontainers.image.description="${IMAGE_DESCRIPTION}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.licenses="PHP-3.01"
EXPOSE 9000
WORKDIR /app
USER 1000
ENTRYPOINT ["/usr/sbin/php-fpm85", "-F"]
